{
  "ConnectionStrings": {
    "Local": "Server=.;Database=Lms;Trusted_Connection=True;",
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": {

  },
  "ApplicationSettings": {
    "JWT_Secret": "this is my custom Secret key for authnetication"
  }

}
